{
  "robotWidth": 0.6223,
  "robotLength": 0.7747,
  "holonomicMode": true,
  "pathFolders": [
    "2N-1",
    "2N-2",
    "2N-F5",
    "3N-12",
    "1N-Top"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.25,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}